<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrackTV_WEB.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/theme/semantic.min.css" rel="stylesheet" type="text/css" />
    <script src="/theme/jquery-1.12.3.min.js"></script>
    <script src="/theme/semantic.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
       </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="form1" runat="server">
        <div>
            <div class="ui text container">
                <div class="ui menu">
                          <div class="header item" >
                            Track.TV
                          </div>
                          <a class="item" href="AddShow.aspx">
                            Add Shows
                          </a>
                          <a class="item" href="MyAccount.aspx">
                            My Account
                          </a>
                 </div>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </body>
</html>
